<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.TabellePaneController">
   <children>
      <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TabPane fx:id="tabellePane" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="kidTab" text="bambino">
                  <content>
                        <TableView fx:id="bambinoTable" prefHeight="500.0" prefWidth="500.0">
                          <columns>
                            <TableColumn fx:id="cfColumn1" prefWidth="150.0" text="codice fiscale" />
                            <TableColumn fx:id="nomeColumn1" prefWidth="150.0" text="nome" />
                              <TableColumn fx:id="cognomeColumn1" prefWidth="150.0" text="cognome" />
                          </columns>
                        </TableView>
                  </content>
                </Tab>
                <Tab fx:id="genitoreTab" text="genitore">
                  <content>
                        <TableView fx:id="genitoreTable" prefHeight="500.0" prefWidth="500.0">
                           <columns>
                              <TableColumn fx:id="cfColumn2" prefWidth="150.0" text="codice fiscale" />
                              <TableColumn fx:id="nomeColumn2" prefWidth="150.0" text="nome" />
                              <TableColumn fx:id="cognomeColumn2" prefWidth="150.0" text="cognome" />
                           </columns>
                        </TableView>
                  </content>
                </Tab>
                  <Tab fx:id="personaleTab" text="personale">
                     <content>
                        <TableView fx:id="personaleTable" prefHeight="500.0" prefWidth="500.0">
                           <columns>
                              <TableColumn fx:id="cfColumn3" prefWidth="150.0" text="codice fiscale" />
                              <TableColumn fx:id="nomeColumn3" prefWidth="150.0" text="nome" />
                              <TableColumn fx:id="cognomeColumn3" prefWidth="150.0" text="cognome" />
                           </columns>
                        </TableView>
                     </content>
                  </Tab>
                  <Tab fx:id="pediatraTab" text="pediatra">
                     <content>
                        <TableView fx:id="pediatraTable" prefHeight="500.0" prefWidth="500.0">
                           <columns>
                              <TableColumn fx:id="cfColumn4" prefWidth="150.0" text="codice fiscale" />
                              <TableColumn fx:id="nomeColumn4" prefWidth="150.0" text="nome" />
                              <TableColumn fx:id="cognomeColumn4" prefWidth="150.0" text="cognome" />
                           </columns>
                        </TableView>
                     </content>
                  </Tab>
                  <Tab fx:id="fornitoreTab" text="fornitore">
                     <content>
                        <TableView fx:id="fornitoreTable" prefHeight="500.0" prefWidth="500.0">
                           <columns>
                              <TableColumn fx:id="cfColumn5" prefWidth="150.0" text="codice fiscale" />
                              <TableColumn fx:id="nomeColumn5" prefWidth="150.0" text="nome" />
                              <TableColumn fx:id="cognomeColumn5" prefWidth="150.0" text="cognome" />
                           </columns>
                        </TableView>
                     </content>
                  </Tab>
                  <Tab fx:id="contattiTab" text="contatti">
                     <content>
                        <TableView fx:id="contattiTable" prefHeight="500.0" prefWidth="500.0">
                           <columns>
                              <TableColumn fx:id="cfColumn6" prefWidth="150.0" text="codice fiscale" />
                              <TableColumn fx:id="nomeColumn6" prefWidth="150.0" text="nome" />
                              <TableColumn fx:id="cognomeColumn6" prefWidth="150.0" text="cognome" />
                           </columns>
                        </TableView>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
